webcontent.path=/resources
webdriver.browser=chrome
spotify.clientid = ac730fd7b9c449c1a14ca00c65456e5b
spotify.clientsecret = 5d0063946a8a41328a9cffa81c235b05
spotify.defaultport = 443
spotify.defaulthost = api.spotify.com
spotify.redirecturi = http://localhost:8888/callback